# PlannerApp

./: PlannerApp.sln
PlannerApp.Client/: LocalAuthenticationStateProvider.cs  PlannerApp.Client.csproj  Program.cs  _Imports.razor
PlannerApp.Client/Models/: AlertMessageType.cs  LocalUserInfo.cs
PlannerApp.Client/Pages/: Index.razor
PlannerApp.Client/Pages/Auth/: Login.razor  Register.razor
PlannerApp.Client/Pages/Planner/: PlanAdd.razor  PlanAddBase.cs  PlanDelete.razor  PlanDeleteBase.cs  PlanDetail.razor  PlanDetailBase.cs  PlanEdit.razor  PlanEditBase.cs  PlanIndex.razor  PlanIndexBase.cs
PlannerApp.Client/Pages/Test/: Notification.razor
PlannerApp.Client/Properties/: launchSettings.json
PlannerApp.Client/Services/: AuthenticationService.cs  IPlanDataService.cs  PlanDataService.cs
PlannerApp.Client/Shared/: AlertMessage.razor  AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PlannerApp.Client/wwwroot/: index.html
PlannerApp.Client/wwwroot/css/: app.css
PlannerApp.Client2/: Program.cs  Startup.cs  _Imports.razor
PlannerApp.Client2/Data/: WeatherForecast.cs  WeatherForecastService.cs
PlannerApp.Client2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
PlannerApp.Client2/Properties/: launchSettings.json
PlannerApp.Client2/Shared/: NavMenu.razor
PlannerApp.Server/: PlannerApp.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PlannerApp.Server/Controllers/: OidcConfigurationController.cs  PlanController.cs
PlannerApp.Server/Data/: ApplicationDbContext.cs
PlannerApp.Server/Migrations/: 20210527121450_1.Designer.cs  20210527121450_1.cs  20210527124926_2.Designer.cs  20210527124926_2.cs  ApplicationDbContextModelSnapshot.cs
PlannerApp.Server/Model/: IPlanRepo.cs  PlanRepo.cs
PlannerApp.Server/Pages/: Error.cshtml.cs  _Host.cshtml
PlannerApp.Server/Properties/: launchSettings.json
PlannerApp.Server/Shared/: MainLayout.razor
PlannerApp.Shared/: PlannerApp.Shared.csproj  packages.config
PlannerApp.Shared/Enums/: PlanCatagoryEnum.cs
PlannerApp.Shared/Models/: LoginRequest.cs  Plan.cs  PlanModel.cs  RegisterRequest.cs  UserManagerResponse.cs
PlannerApp.Shared/Properties/: AssemblyInfo.cs
PlannerApp.Shared/Services/: AuthenticationService.cs
